@import url('https://fonts.googleapis.com/css?family=Varela');

/*-----------------------------------*\
 Base styles
\*-----------------------------------*/
body,
html {
  width: 100%;
  margin: 0;
}
body {
  background-image:linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
  box-sizing: border-box;
  font-family: 'Varela Round', sans-serif;
  letter-spacing: 0.07em;
}

.container
{
 
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#wrapper > div {
  font-size: 0;
  margin: 0 auto;
  max-width: 1400px;
}

.card.course-id-1 .card-backgrund-color {
  background-color: #80ACE9;
}

.card-assignment-icon:before {
  background-color: rgba(128, 172, 233, 0.4);
}

.card.course-id-2 .card-backgrund-color {
  background-color: #68CF8C;
}

.card.course-id-4 .card-backgrund-color {
  background-color: #ED7070;
}

.card-group-heading {
  margin: 0;
  color: #566265;
}

.card-container {
  font-size: 0;
}

.card,
.card * {
  box-sizing: border-box;
}

.card {
  width: calc(100% - 40px);
  min-width: 300px;
  border-radius: 5px;
  background-color: white;
  text-align: center;
  height: 300px;
  position: relative;
  display: inline-block;
  margin: 20px;
  cursor: pointer;
  -webkit-transition: -webkit-transform .2s ease-in, box-shadow .3s ease-in;
  /*   -moz-transition: -moz-transform .1s ease-in, box-shadow .1s ease-in; */
  transition: transform .3s ease-in, box-shadow .2s ease-in;
  box-shadow: 0 20px 40px 0 rgba(128, 172, 233, 0.48);
  transition: all 0.5s ease 0s;
  
}

.card:hover {
  background-color: #FFF9C4;
  
}

@media (max-width: 340px) {
  .card {
    margin: 20px calc(50% - 150px);
  }
}

@media (min-width: 700px) {
  .card {
    width: calc(50% - 41px);
  }
}

@media (min-width: 1040px) {
  .card {
    width: calc(33.333% - 41px);
  }
}
.button,
.button:visited {
    display: inline-block;
    color: white;
    letter-spacing: 1.5px;
    background-color: #68CF8C;
    text-decoration: none;
    padding: 5px 20px;
    border-radius: 30px;
    font-size: 1em;
    transition: all 0.3s ease 0s;
    box-shadow: 0 20px 40px 0 rgba(96, 125, 139, .20);
}

.button:hover,
.button:focus {
    color: #fff;
    background-color: #4caf50;
    transition: all 0.3s ease 0s;
    transform: translateY(-5px);
}
.card-footer.:hover {
  background-color: #80ace9; 
}

/* card shadow */

.card:hover {
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
  box-shadow: 0 20px 40px 0 rgba(128, 172, 233, 1);
  
  
 
}


/* header, footer, and body */

.card-header,
.card-footer,
.card-body {
  position: absolute;
  left: 0;
  right: 0;
  padding: 10px 20px;
  overflow: hidden;
}

.card-header {
  top: 0;
  height: 50px;
  border-radius: 5px 5px 0 0;
}

.card-footer {
  bottom: 0;
  height: 70px;
  border-radius: 0 0 5px 5px;
  background-color: #F4F6F8;
  transition: all 0.5s ease 0s;
}

.card-body {
  top: 50px;
  bottom: 50px;
}

.card-header > h2,
.card-body > p,
.card-footer > p {
  margin: 0;
}


/* header content */

.card-header > h2 {
  font-size: 20px;
  padding: 4px;
  letter-spacing: 1.5px;
  /* (30 - font-size) / 2 */
  color: white;
}



/* body content*/


/* card-info */

.card-info {
  height: 60%;
  display: flex;
  justify-content: center;
}

.card-info-element {
  align-self: center;
  display: inline-block;
  vertical-align: middle;
}

.card-info-element {
  width: 30%;
}

.card-info-description {
  text-transform: uppercase;
  font-size: 10px;
  font-weight: bold;
  color: #B3BAC1;
  margin-bottom: 10px;
}

.card-info-value {
  color: #576366;
  font-weight: bold;
  font-size: 30px;
  height: 37px;
  vertical-align: bottom;
}

.card-info-assignment-level,
.card-info-deadline {
  color: white;
  background-color: #B3BAC1;
  display: inline-block;
  display: inline-flex;
  justify-content: center;
  /* align horizontal */
  align-items: center;
  /* align vertical */
  border-radius: 100px;
}

.card-info-assignment-level {
  width: 40px;
  height: 40px;
  line-height: 30px;
  padding-top: 2px;
}

.card-info-deadline {
  font-size: 12px;
  padding: 6px 10px;
  margin-bottom: 4px;
  vertical-align: middle;
}


/* delimiter */

.card-body-delimiter {
  background-color: #EDEFF1;
  width: 40px;
  height: 3px;
  border-radius: 2px;
  position: absolute;
  top: 112px;
  /* should be info-height + body-padding - delimiter-height / 2 = 108 + 10 - 2 = 116, but since info-values contains a kind of padding it is hardcoded */
  left: calc(50% - 20px);
  /* (body-width - delimiter-width) / 2 = (300 - 40) / 2 = 130 */
}


/* tags */

.card-tags {
  height: 40%;
  display: flex;
  justify-content: center;
}

.card-tag {
  background-color: #BDC5CD;
  align-self: center;
  display: inline-block;
  padding: 5px 10px;
  margin: 4px;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
  font-size: 12px;
}


/* assignment type content */

.card-assignment-icon {
  display: inline-block;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 80px;
  position: absolute;
  top: 35px;
  left: calc(50% - 40px);
}

.card-assignment-icon:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  border-radius: 50%;
}



.card-assignment-text {
  height: 40%;
  
  font-size: 16px;
  line-height: 18px;
  color: #576366;
  position: absolute;
  top: 60%;
  left: 20px;
  right: 20px;
  line-height: 20px;
}

.ml-page-checks:after,
.ml-cross-check:after {
  content: "";
  background: url("https://cdn0.iconfinder.com/data/icons/outline-business/512/file.png");
  background-size: 50px;
  width: 48px;
  height: 49px;
  display: inline-block;
  background-repeat: no-repeat;
}


/* progress bar */

.card-progress-bar {
  background-color: #DFE4E9;
  border-radius: 4px;
  height: 8px;
  display: block;
  margin: 11px 0;
  position: relative;
}

.card-progress-bar-status {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 0;
  border-radius: 4px;
  -webkit-transition: width 1s ease-in-out;
  -moz-transition: width 1s ease-in-out;
  -o-transition: width 1s ease-in-out;
  transition: width 1s ease-in-out;
}


/* footer content */

.card-footer-text {
  display: inline-block;
  color: #576366;
  font-size: 18px;
  font-weight: bold;
  line-height: 30px;
  height: 30px;
  vertical-align: middle;
}

.card-footer-icon {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: inline-block;
  color: white;
  font-size: 14px;
  padding: 2.5px 0;
  margin: 2px 5px 2px 0;
}

.ml-checkmark:after {
  content: "✔";
}


/*-----------------------------------*\
  $TOAST-GRID
  An insane grid.
  You'd be mad to use it.
  Usage
  =====
  Assuming default values:
  <div class="grid">
    <div class="grid__col grid__col--1-of-2">
      A half-width column.
    </div>
    <div class="grid__col grid__col--1-of-4 grid__col--pull-1-of-4">
      A quarter, pulled left by its own width. You get this, right?
    </div>
  </div>
  Customisation
  =============
  $toast-grid-namespace and $toast-grid-column-namespace
  adjusts the class names for the grid. With
  default values, grid wrappers have a class
  of '.grid' and columns '.grid__col'.
  $toast-col-groups(n) adjusts column divisions.
  For example, $toast-col-groups(12) will produce
  a 12-column grid. $col-groups(3,6,8)
  will produce a 3-, 6-, and 8-column grid.
  $toast-gutter-width is—you guessed it—the gutter
  width. Accepts any unit.
  That's it. Have fun.
\*-----------------------------------*/

.grid {
    list-style: none;
    margin-left: -20px;
}

.grid__col--2-of-2,
.grid__col--3-of-3,
.grid__col--4-of-4,
.grid__col--5-of-5,
.grid__col--6-of-6,
.grid__col--8-of-8,
.grid__col--12-of-12 {
    width: 100%;
}

.grid__col--1-of-2,
.grid__col--2-of-4,
.grid__col--3-of-6,
.grid__col--4-of-8,
.grid__col--6-of-12 {
    width: 50%;
}

.grid__col--1-of-3,
.grid__col--2-of-6,
.grid__col--4-of-12 {
    width: 33.33333%;
}

.grid__col--2-of-3,
.grid__col--4-of-6,
.grid__col--8-of-12 {
    width: 66.66667%;
}

.grid__col--1-of-4,
.grid__col--2-of-8,
.grid__col--3-of-12 {
    width: 25%;
}

.grid__col--3-of-4,
.grid__col--6-of-8,
.grid__col--9-of-12 {
    width: 75%;
}

.grid__col--push-2-of-2,
.grid__col--push-3-of-3,
.grid__col--push-4-of-4,
.grid__col--push-5-of-5,
.grid__col--push-6-of-6,
.grid__col--push-8-of-8,
.grid__col--push-12-of-12 {
    margin-left: 100%;
}

.grid__col--push-1-of-2,
.grid__col--push-2-of-4,
.grid__col--push-3-of-6,
.grid__col--push-4-of-8,
.grid__col--push-6-of-12 {
    margin-left: 50%;
}

.grid__col--push-1-of-3,
.grid__col--push-2-of-6,
.grid__col--push-4-of-12 {
    margin-left: 33.33333%;
}

.grid__col--push-2-of-3,
.grid__col--push-4-of-6,
.grid__col--push-8-of-12 {
    margin-left: 66.66667%;
}

.grid__col--push-1-of-4,
.grid__col--push-2-of-8,
.grid__col--push-3-of-12 {
    margin-left: 25%;
}

.grid__col--push-3-of-4,
.grid__col--push-6-of-8,
.grid__col--push-9-of-12 {
    margin-left: 75%;
}

.grid__col--pull-2-of-2,
.grid__col--pull-3-of-3,
.grid__col--pull-4-of-4,
.grid__col--pull-5-of-5,
.grid__col--pull-6-of-6,
.grid__col--pull-8-of-8,
.grid__col--pull-12-of-12 {
    margin-left: -100%;
}

.grid__col--pull-1-of-2,
.grid__col--pull-2-of-4,
.grid__col--pull-3-of-6,
.grid__col--pull-4-of-8,
.grid__col--pull-6-of-12 {
    margin-left: -50%;
}

.grid__col--pull-1-of-3,
.grid__col--pull-2-of-6,
.grid__col--pull-4-of-12 {
    margin-left: -33.33333%;
}

.grid__col--pull-2-of-3,
.grid__col--pull-4-of-6,
.grid__col--pull-8-of-12 {
    margin-left: -66.66667%;
}

.grid__col--pull-1-of-4,
.grid__col--pull-2-of-8,
.grid__col--pull-3-of-12 {
    margin-left: -25%;
}

.grid__col--pull-3-of-4,
.grid__col--pull-6-of-8,
.grid__col--pull-9-of-12 {
    margin-left: -75%;
}

.grid__col--1-of-5 {
    width: 20%;
}

.grid__col--push-1-of-5 {
    margin-left: 20%;
}

.grid__col--pull-1-of-5 {
    margin-left: -20%;
}

.grid__col--2-of-5 {
    width: 40%;
}

.grid__col--push-2-of-5 {
    margin-left: 40%;
}

.grid__col--pull-2-of-5 {
    margin-left: -40%;
}

.grid__col--3-of-5 {
    width: 60%;
}

.grid__col--push-3-of-5 {
    margin-left: 60%;
}

.grid__col--pull-3-of-5 {
    margin-left: -60%;
}

.grid__col--4-of-5 {
    width: 80%;
}

.grid__col--push-4-of-5 {
    margin-left: 80%;
}

.grid__col--pull-4-of-5 {
    margin-left: -80%;
}

.grid__col--1-of-6 {
    width: 16.66667%;
}

.grid__col--push-1-of-6 {
    margin-left: 16.66667%;
}

.grid__col--pull-1-of-6 {
    margin-left: -16.66667%;
}

.grid__col--5-of-6 {
    width: 83.33333%;
}

.grid__col--push-5-of-6 {
    margin-left: 83.33333%;
}

.grid__col--pull-5-of-6 {
    margin-left: -83.33333%;
}

.grid__col--1-of-8 {
    width: 12.5%;
}

.grid__col--push-1-of-8 {
    margin-left: 12.5%;
}

.grid__col--pull-1-of-8 {
    margin-left: -12.5%;
}

.grid__col--3-of-8 {
    width: 37.5%;
}

.grid__col--push-3-of-8 {
    margin-left: 37.5%;
}

.grid__col--pull-3-of-8 {
    margin-left: -37.5%;
}

.grid__col--5-of-8 {
    width: 62.5%;
}

.grid__col--push-5-of-8 {
    margin-left: 62.5%;
}

.grid__col--pull-5-of-8 {
    margin-left: -62.5%;
}

.grid__col--7-of-8 {
    width: 87.5%;
}

.grid__col--push-7-of-8 {
    margin-left: 87.5%;
}

.grid__col--pull-7-of-8 {
    margin-left: -87.5%;
}

.grid__col--1-of-12 {
    width: 8.33333%;
}

.grid__col--push-1-of-12 {
    margin-left: 8.33333%;
}

.grid__col--pull-1-of-12 {
    margin-left: -8.33333%;
}

.grid__col--2-of-12 {
    width: 16.66667%;
}

.grid__col--push-2-of-12 {
    margin-left: 16.66667%;
}

.grid__col--pull-2-of-12 {
    margin-left: -16.66667%;
}

.grid__col--5-of-12 {
    width: 41.66667%;
}

.grid__col--push-5-of-12 {
    margin-left: 41.66667%;
}

.grid__col--pull-5-of-12 {
    margin-left: -41.66667%;
}

.grid__col--7-of-12 {
    width: 58.33333%;
}

.grid__col--push-7-of-12 {
    margin-left: 58.33333%;
}

.grid__col--pull-7-of-12 {
    margin-left: -58.33333%;
}

.grid__col--10-of-12 {
    width: 83.33333%;
}

.grid__col--push-10-of-12 {
    margin-left: 83.33333%;
}

.grid__col--pull-10-of-12 {
    margin-left: -83.33333%;
}

.grid__col--11-of-12 {
    width: 91.66667%;
}

.grid__col--push-11-of-12 {
    margin-left: 91.66667%;
}

.grid__col--pull-11-of-12 {
    margin-left: -91.66667%;
}

.grid__col {
    box-sizing: border-box;
    display: inline-block;
    margin-right: -.25em;
    min-height: 1px;
    padding-left: 0px;
    vertical-align: top;
}

@media (max-width: 700px) {
    .grid__col {
        display: block;
        margin-left: 0;
        margin-right: 0;
        width: auto;
    }
}

@media (max-width: 700px) and (min-width: 480px) {
    .grid__col[class*="grid__col--m-"] {
        display: inline-block;
        margin-right: -.24em;
    }
    .grid__col.grid__col--m-1-of-2,
    .grid__col.grid__col--m-2-of-4 {
        width: 50%;
    }
    .grid__col.grid__col--m-1-of-3 {
        width: 33.33333%;
    }
    .grid__col.grid__col--m-2-of-3 {
        width: 66.66667%;
    }
    .grid__col.grid__col--m-1-of-4 {
        width: 25%;
    }
    .grid__col.grid__col--m-3-of-4 {
        width: 75%;
    }
}

@media (max-width: 480px) {
    .grid__col[class*="grid__col--s-"] {
        display: inline-block;
        margin-right: -.24em;
    }
    .grid__col.grid__col--s-1-of-2,
    .grid__col.grid__col--s-2-of-4 {
        width: 50%;
    }
    .grid__col.grid__col--s-1-of-3 {
        width: 33.33333%;
    }
    .grid__col.grid__col--s-2-of-3 {
        width: 66.66667%;
    }
    .grid__col.grid__col--s-1-of-4 {
        width: 25%;
    }
    .grid__col.grid__col--s-3-of-4 {
        width: 75%;
    }
}

.grid__col--centered {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.grid__col--d-first {
    float: left;
}

.grid__col--d-last {
    float: right;
}

.grid--no-gutter {
    margin-left: 0;
    width: 100%;
}

.grid--no-gutter .grid__col {
    padding-left: 0;
}

.grid--no-gutter .grid__col--span-all {
    margin-left: 0;
    width: 100%;
}

.grid__col--ab {
    vertical-align: bottom;
}

.grid__col--am {
    vertical-align: middle;
}


/*# sourceMappingURL=grid.css.map */